//Style.css

body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255,0.1)), url("/assets/bg.jpg");
    background-size: cover;
    /* background-blend-mode: lighten; */
    background-attachment: scroll;
    margin: 0%;
}

//header comp

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #f3f4f6; */
    background-color: whitesmoke;
    padding: 4px 4px;
    border-bottom: 2px solid #320732;
  }
  
  .left {
    display: flex;
    align-items: center;
  }
  
  .logo-image {
    width: 60px;
    height: 55px;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  .company-name {
    font-size: 28px;
    font-weight: bold;
    font-family:'Great Vibes', cursive;
    color: #320732;
  }
  
  .right {
    display: flex;
    align-items: center;
    padding-right: 5px;
  }
  
  .nav-links {
    display: flex;
    gap: 12.5px;
    margin-right: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #320732;
    font-size: 16px;
    padding: 5px 10px;
    border-bottom:1px solid whitesmoke;
  }

  .nav-links a:hover {
    border-bottom: 1px solid #320732;
  }
  
  .nav-links a.active {
    border-bottom: 2px solid #320732;
  }
  
  .login-button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #320732;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #540a54;
  }
  

  //landing comp

  /* Make the landing component fill the viewport */
.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.caption {
  font-size: 48px;
  font-weight: bold;
  font-family: 'Great Vibes', cursive;
  color: #460946;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center; /* Center the caption text */
}

.large {
  font-size: 90px;
}

.small{
  font-size: 30px;
}

.info-table {
  display: flex;
  width: 80%;
  /* max-width: 900px; */
  justify-content: space-between;
}

.table-wrapper-left {
  flex: 1; /* Make each table-wrapper take up half of the available space */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid #007bff; /* Highlighted border */;
  border-color: #320732;
  transition: border-color 0.3s transform 1s ease; /* Smooth transition for border color changes */
  background-image: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255, 0.6)), url("/assets/signIn.jpg");
  color: #320732;
  margin: 10px;
}

.table-wrapper-right {
  flex: 1; /* Make each table-wrapper take up half of the available space */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 3px solid #007bff; /* Highlighted border */;
  border-color: #320732;
  transition: border-color 0.3s transform 2s ease; /* Smooth transition for border color changes */
  background-image: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255, 0.6)), url("/assets/explore.jpg");
  color: #320732;
  margin: 10px;
}

.table-wrapper-left:hover, .table-wrapper-right:hover{
  border-color: #460946;
  transform: scale(1.07); /* Increase the size of the box on hover */
}

.left-side, .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center the text within each side */
}

p {
  margin-bottom: 10px;
  font-size: 18px;
}

.login-button, .destinations-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #320732;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.login-button:hover, .destinations-button:hover {
  background-color: #540a54;
}
